<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_open_chrome"
        android:icon="@drawable/ic_open_browser"
        android:title="@string/menu_open_chrome" />
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:title="@string/menu_share" />
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/menu_refresh" />
    <item
        android:id="@+id/menu_copy_link"
        android:title="@string/menu_copy_link" />
    <item
        android:id="@+id/menu_exit"
        android:title="@string/menu_exit" />
</menu>
